# mumbai360

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mumbai/d360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mumbai_360_latest.db  mumbaimap.html
app/src/main/java/mumbai/d360/activity/: LanguagePreferenceActivity.java  MainActivity.java  SplashActivity.java  SplashActivityFragment.java  TrainScheduleActivity.java  TrainScheduleActivityFragment.java  TutorialScreensActivity.java  UpDownActivity.java  UpDownActivityFragment.java
app/src/main/java/mumbai/d360/adapter/: MetroMonoAdapter.java  SingleTrainInfoAdapter.java  StationNameAdapter.java  UpDownAdapter.java
app/src/main/java/mumbai/d360/application/: Mumbai360.java
app/src/main/java/mumbai/d360/callbacks/: OnStationSelect.java  OnTrainSelect.java
app/src/main/java/mumbai/d360/data/: Bootstrap.java  SearchMatch.java  SqliteToJson.java  StationCode.java  StationCodes.java  StationCollection.java  StationInfo.java  StationLocation.java  TaxiFare.java  TaxiFareCollection.java  TrackTracerDataManager.java
app/src/main/java/mumbai/d360/database/: Asm.java  ColumnsName.java  MySQLiteHelper.java  SQLQuery.java  TrackTracerDataBase.java  TrackTracerDataBaseAdapter.java
app/src/main/java/mumbai/d360/database/contentvalue/: HarberLineStation.java  HarberLineUpTrain.java  TrainInfo.java
app/src/main/java/mumbai/d360/database/offlinedb/: DataBaseHelper.java  FaverioteDBHelper.java  Favourite.java  MessageDBAdapter.java
app/src/main/java/mumbai/d360/dataprovider/local/: LocalStationsName.java
app/src/main/java/mumbai/d360/dataprovider/metro/: MetroStationDataProvider.java  MetroStationLocation.java  MetroStationNames.java  MetroUpTrainInfo.java  Php.java
app/src/main/java/mumbai/d360/dataprovider/mono/: MonoStationDataProvider.java  MonoStationLocation.java  MonoStationName.java
app/src/main/java/mumbai/d360/dataprovider/search/: SearchData.java
app/src/main/java/mumbai/d360/dialog/: TransparentProgressDialog.java
app/src/main/java/mumbai/d360/forum/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  ResetPasswordActivity.java  SignInActivity.java
app/src/main/java/mumbai/d360/forum/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  (+2 more)
app/src/main/java/mumbai/d360/fragments/: BaseFragment.java  LocalFragment.java  MapFragment.java  MetroFragment.java  MonoFragment.java
app/src/main/java/mumbai/d360/managers/: PreferenceManager.java  SharedPreferenceManager.java
app/src/main/java/mumbai/d360/model/: Searchable.java  SourceDestination.java  Station.java  Train.java
app/src/main/java/mumbai/d360/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/mumbai/d360/preferences/: HMDialogPreference.java  Mumbai360Prefrences.java
app/src/main/java/mumbai/d360/searchdata/: ColorSuggestion.java  DataHelper.java  SearchSuggestion.java
app/src/main/java/mumbai/d360/utils/: Boot.java  Direction.java  Language.java  LineIndicator.java  Logger.java  Time.java  TrainConstants.java  TrainType.java
app/src/main/java/mumbai/d360/viewholders/: StationNameViewHolder.java  UpDownViewHolder.java
app/src/main/res/drawable/: border.xml  ic_circle.xml  ic_directions_railway_black_24dp.xml  ic_language_black_24dp.xml  ic_map_black_24dp.xml  ic_search.xml
app/src/main/res/layout/: activity_language_preference.xml  activity_main.xml  activity_main_forum.xml  activity_new_post.xml  activity_post_detail.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  activity_train_schedule.xml  activity_up_down.xml  app_bar_main.xml  content_language_preference.xml  content_splash.xml  content_train_schedule.xml  content_up_down.xml  fragment_all_posts.xml  fragment_local.xml  fragment_map.xml  fragment_metro.xml  fragment_mono.xml  fragment_splash.xml  fragment_train_schedule.xml  fragment_up_down.xml  item_metro_mono.xml  item_station_name.xml  item_updown.xml  show_singletrain_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_forum.xml  menu_search_view.xml  menu_splash.xml  menu_train_schedule.xml  menu_up_down.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mumbai/d360/: ExampleUnitTest.java
(+5 files in other folders)
