<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE" >

    <RelativeLayout
        android:id="@+id/infoPanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/no_of_bogi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:drawableLeft="@drawable/ic_bogi"
            android:gravity="center_vertical"
            android:textColor="#7c7c7c" />

        <TextView
            android:id="@+id/from_stationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/no_of_bogi"
            android:drawableLeft="@drawable/ic_start"
            android:gravity="center_vertical"
            android:textColor="#7c7c7c"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_stationname"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_stationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time"
            android:layout_marginRight="2dp"
            android:textColor="#7c7c7c"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>